client.instance=example
client.table.reg=.*\\..* 
canal.server.ip=127.0.0.1
canal.server.port=11111
elastic.server.ips=127.0.0.1
elastic.server.port=9300
elastic.server.cluster=test_cluster
elastic.server.node=node1
debug=true

###### BulkProcessor
elastic.sync.BulkAction=100
## MB
elastic.sync.BulkSize=1
## s
elastic.sync.Interval=5
elastic.sync.ConcurrentRequests=2