# EsCanalSync

./: .gitignore  README.md  pom.xml
EsCanalClient/conf/: client.properties  log4j.properties
src/main/java/com/alibaba/otter/: ClientSample.java  MessageUtil.java  SingleClient.java
src/main/java/com/alibaba/otter/es/: Action.java  TransportHelper.java
src/main/java/com/alibaba/otter/exception/: ClientException.java
src/main/java/com/alibaba/otter/handler/: AbstractClientHandler.java  BulkProcConfig.java  EsClientHandler.java
src/main/java/com/alibaba/otter/index/: AbstractEsIndex.java  ChatInfo.java  DocumentInfo.java  IndexUtil.java  ProjectInfo.java  ScheduleInfo.java  TableField.java  TaskInfo.java  UserInfo.java  UserMembers.java
src/main/resources/: client.properties
src/test/java/com/alibaba/otter/: AppTest.java
