client.instance=zcloud
client.table.reg=.*\\..*
canal.server.ip=canal服务器
canal.server.port=11111
elastic.server.ips=elastic节点IP
elastic.server.port=9300
elastic.server.cluster=elastic集群名
elastic.server.node=elastic节点名
debug=true

###### BulkProcessor
elastic.sync.BulkAction=100
## MB
elastic.sync.BulkSize=1
## s
elastic.sync.Interval=5
elastic.sync.ConcurrentRequests=2
