client.instance=zcloud
client.table.reg=zcloud_imessage\\..*,zcloud_schedule\\..*,zcloud_task\\..*,zcloud_project\\..*,zcloud_document\\..*,zcloud_user\\..*
canal.server.ip=123.207.231.21
canal.server.port=11111
elastic.server.ips=123.207.231.21
elastic.server.port=9300
elastic.server.cluster=zcloud_elastic
elastic.server.node=node1
debug=true

###### BulkProcessor
elastic.sync.BulkAction=100
## MB
elastic.sync.BulkSize=1
## s
elastic.sync.Interval=5
elastic.sync.ConcurrentRequests=2